# \u6570\u636E\u6E90 1
spring.datasource.one.url=jdbc:mysql://localhost:3306/songsirsdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u6570\u636E\u6E90 2 \u548C\u6570\u636E\u6E90 1\u5E93\u4E0D\u4E00\u6837
spring.datasource.two.url=jdbc:mysql://localhost:3306/songsirsdbtwo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.two.username=root
spring.datasource.two.password=root

# druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=3
spring.datasource.maxActive=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.datasource.salve.initialSize=5
spring.datasource.salve.maxActive=25
spring.datasource.salve.removeAbandoned=true
spring.datasource.salve.removeAbandonedTimeout=180
spring.datasource.salve.timeBetweenEvictionRunsMillis=90000
spring.datasource.salve.validationQuery=SELECT 'x'
spring.datasource.salve.testWhileIdle=true
spring.datasource.salve.testOnBorrow=true
spring.datasource.salve.testOnReturn=true
spring.datasource.salve.filters=stat,wall,log4j
spring.datasource.salve.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#spring.redis.cluster.nodes=192.168.43.134:6379

spring.redis.host=192.168.43.134
spring.redis.port=6379
spring.redis.password=songsir
spring.redis.database=1
