#log4j.rootLogger=info,appender
#
##\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#log4j.appender.appender=org.apache.log4j.ConsoleAppender
##\u6837\u5F0F\u4E3ATTCCLayout
#log4j.appender.appender.layout=org.apache.log4j.TTCCLayout