# songsir-demoboot

./: .gitignore  README.md  pom.xml
mysqlDB/: student.sql  teacher.sql
mysqlDB/DDL/: readme.md
mysqlDB/DDL/联合索引测试/: test_table.sql  添加联合索引.sql
mysqlDB/DML/: readme.md  使用存储过程批量增加数据 test_table.sql
mysqlDB/源数据/: songsirsdb.sql  songsirsdbtwo.sql
songsir-bean/: pom.xml
songsir-bean/src/java/com/songsir/bean/: Face.java  LombokBean.java  Student.java  Student2.java  TBean.java  Teacher.java  TestBean.java
songsir-bean/src/java/com/songsir/bean/auth/: Module.java  Role.java  User.java
songsir-coding/: pom.xml
songsir-coding/src/main/java/com/songsir/conding/: Recursion.java
songsir-commont/: pom.xml
songsir-commont/src/java/com/songsir/algorithm/: AllSortCommont.java  FibonacciSequence.java  LastThreeSort.java  MySortAll.java  RandomSort.java
songsir-commont/src/java/com/songsir/design/factory/factorymethod/: BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
songsir-commont/src/java/com/songsir/design/factory/simplefactory/: Benz.java  Bmw.java  Car.java  SimpleFactory.java  SimpleFactorytest.java
songsir-commont/src/java/com/songsir/design/observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WechatServer.java
songsir-commont/src/java/com/songsir/design/proxy/dynamic/cglib/: CglibProxy.java  CglibProxyTest.java
songsir-commont/src/java/com/songsir/design/proxy/dynamic/jdk/: DynamicProxyHandler.java  DynamicProxyTest.java
songsir-commont/src/java/com/songsir/design/proxy/staticproxy/: BuyCar.java  BuyCarImpl.java  BuyCarProxy.java  ProxyTest.java
songsir-commont/src/java/com/songsir/design/singleton/: SingleTonAll.java
songsir-commont/src/java/com/songsir/juc/: SafeDemo.java  UnsafeDemo.java
songsir-commont/src/java/com/songsir/test/: SongsirTest.java  TestMain.java
songsir-commont/src/java/com/songsir/util/: AliOssFileConfig.java  BaiduFaceUtil.java  Base64Util.java  FileUtil.java  FileUtils.java  GsonUtils.java  HttpUtil.java  IdWorker.java  LoadOssConfigUtil.java  MyRedisTemplate.java  SerializeUtil.java  ThreadPoolUtils.java
songsir-commont/src/java/com/songsir/设计模式/: FactoryAll.java  SingleTonAll.java
songsir-commont/src/java/com/songsir/设计模式/单例模式/: SingleTonAll.java
songsir-commont/src/java/com/songsir/设计模式/工厂模式/工厂方法/: BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
songsir-commont/src/java/com/songsir/设计模式/工厂模式/简单工厂/: Benz.java  Bmw.java  Car.java  SimpleFactory.java  SimpleFactorytest.java
songsir-dao/: pom.xml
songsir-dao/src/java/com/songsir/dao/mapper/: SongsirMapper.java  SongsirMapper.xml
songsir-dao/src/java/com/songsir/dao/mapper2/: SongsirTeacherMapper.java  SongsirTeacherMapper.xml
songsir-highly-concurrent/: pom.xml
songsir-highly-concurrent/src/main/java/com/songsir/: CountExample.java  MapExample.java
songsir-highly-concurrent/src/main/java/com/songsir/aqs/: CountDownatchExample1.java  CountDownatchExample2.java  (+3 more)
songsir-highly-concurrent/src/main/resources/: log4j.properties  log4j2.xml
songsir-service/: pom.xml
songsir-service/src/java/com/songsir/service/: DubboTestProviderService.java  FeignServie.java  ICalculator.java  IServiceFactory.java  ISongsirService.java  ITestFcService.java
songsir-service/src/java/com/songsir/service/impl/: CalculatorImpl.java  DubboTestProviderServiceImpl.java  FeignServiceImpl.java  ServiceFactoryImpl.java  SongsirServiceImpl.java  TestFcServiceAImpl.java  TestFcServiceBImpl.java
songsir-web/: pom.xml
songsir-web/src/: nomal_io.txt
songsir-web/src/main/java/com/songsir/: SongsirApplication.java
songsir-web/src/main/java/com/songsir/config/: InitThreadPoolConfig.java  LogConfig.java  MvcConfig.java  PageMVCConfig.java  PageMvcConfig.java  RefererFilter.java  StuDataSourceConfig.java  TeaDataSourceConfig.java  TransactionConfig.java
songsir-web/src/main/java/com/songsir/controller/: AliYunOssController.java  FibonacciSequence.java  IA.java  IB.java  IMyInterface.java  LastThreeSort.java  Programmer.java  ProgrammerProxy.java  RandomSort.java  SongsirController.java  SongsirDubooConsumerController.java  SongsirNIO.java  TestAAa.java  TestController.java  TestHandler.java  TestProxy.java  TetstBBb.java  ThreadPoolController.java
songsir-web/src/main/java/com/songsir/schedule/: SongsriTestJob.java
songsir-web/src/main/java/k/analysis/ctl/: SapCtl.java
songsir-web/src/main/java/k/cc/uu/: HttpUtil.java
songsir-web/src/main/resources/: application.properties
songsir-web/src/main/resources/profile-active/local/: application.properties  log4j.properties  log4j2.xml  schedule.properties
songsir-web/src/main/resources/profile-active/local/config/: ali_oss.json
songsir-web/src/main/webapp/WEB-INF/jsp/: facePage.jsp  myUpload.jsp  tiaoxingma.jsp
songsir-web/src/main/webapp/css/: yanzhi.css
songsir-web/src/main/webapp/js/: ajaxfileupload.js  barcode.js  yanzhi.js
songsir-web/src/test/java/com/songsir/: MyTest.java
songsir-zfile/js/: barcode.js
songsir-zimg/: readme.md
songsir-znotes/: Spring事务配置和传播属性.docx  idea相关快捷键设置.docx  使用阿里云OSS.md  百度人脸检测API使用.md
songsir-znotes/Java web/: CSRF（跨站请求伪造）.md  Spring 多数据源配置.md  SpringBoot + jwt.md  SpringBoot开启定时任务.md  使用RedisTemplate.md  建个RPC工程（JAVA）.md
songsir-znotes/Linux/: CentOS7 安装和相关配置.md  Linux JDK 配置.txt  Linux下tomcat日志自动化打包.md  Linux常用快捷键.md
songsir-znotes/SQL/: oracle string literal too long 问题.md  查询某时间数据.txt  索引.md  索引最左匹配原则.md
songsir-znotes/SpringCloud/: SpringCloud全家桶核心组件.md
songsir-znotes/java/: Lock and Synchronize.md  hashMap基本结构.md  i++ 并发问题.md  java IO.md  jstat使用.md  交换A和B.md  四舍五入.txt  线程池-ThreadPoolExecutor.md
songsir-znotes/others/: JS生成条形码.md  Jenkins.docx  NCR(numeric character reference)字符转换成真实字符.md  TCP三次握手和四次挥手.md  maven参数.md  nginx在windows下的安装和负载均衡配置.docx  redis基本操作.md  计算机网络.md  记录一次当面试官所问的问题.txt  雨落.html
songsir-znotes/三方API/: 使用阿里云OSS.md  微信H5支付.md  微信公众号自定义分享.md  支付宝H5支付.doc  百度人脸检测API使用.md
songsir-znotes/文/: test.txt
songsir-znotes/文/古诗/: 江楼感旧.txt
songsir-znotes/算法/: 快速排序.md  青蛙跳台阶问题.md
(+17 files in other folders)
